%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'CombinationDrawing.eps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{444.35600091bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.15414401)%
    \put(0,0){\includegraphics[width=\unitlength]{CombinationDrawing.eps}}%
    \put(0.46661825,0.03973374){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.1242942,0.01752683){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\bar{n}_i$}}}%
    \put(0.31977966,0.01631079){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\bar{n}_j$}}}%
    \put(0.60090174,0.01225405){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\bar{n}_k$}}}%
    \put(0.24298046,-0.43714494){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.71500626,0.01208488){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\bar{n}_{k+1}$}}}%
    \put(0.17809998,0.04770399){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\dots$}}}%
    \put(0.45875739,0.04770399){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\dots$}}}%
    \put(0.6723833,0.14376707){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\bar{n}_i + \bar{n}_j$}}}%
    \put(0.55118767,0.10518617){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{\scriptsize $a( \bar{n}_i + \bar{n}_j, \bar{n}_k)$ }}}}%
    \put(0.72929452,0.10518617){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{\scriptsize $b( \bar{n}_i + \bar{n}_j, \bar{n}_{k+1})$ }}}}%
    \put(0.80952749,0.01192918){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{\footnotesize Kettenlänge}}}}%
  \end{picture}%
\endgroup%
